.carrito-lista
  position: absolute
  top: 50px
  right: 10px
  background-color: #1C1A26
  color: carrito-header
  border: 1px solid #ccc
  border-radius: 4px
  padding: 10px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
  z-index: 10

  .carrito-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px

    h2
      margin: 0
      font-size: 16px
      color: white

    .close-button
      background: none
      border: none
      color: red
      font-size: 16px
      cursor: pointer
      margin-left: 10px

  ul
    list-style: none
    padding: 0
    margin: 0

    li
      padding: 10px 0
      border-bottom: 1px solid #ccc
      display: flex
      justify-content: space-between
      align-items: center
      
      &:last-child
        border-bottom: none

      .producto-detalles
        margin-top: 10px
        
      .producto-content
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%

        .producto-content-image
          display: flex
          justify-content: center
          align-items: center
          width: 100%

          .producto-img
            width: 40px
            height: 40px

      .remove-button
        background-color: red
        color: white
        border: none
        padding: 5px 10px
        cursor: pointer
        font-size: 12px
        border-radius: 4px
        display: flex
        align-items: center
        justify-content: center
        width: 25px
        height: 25px
        padding: 0

  .subtotal
    display: flex
    align-items: center
    justify-content: flex-start
    font-size: 14px
    color: #FF8118
    font-weight: bold

    .amount
      font-weight: bold

.button-father
  display: flex
  justify-content: center
  margin-top: 10px
