footer
  width: 100%
  background-color: #126268
  color: #ffffff              // Texto en blanco
  text-align: center
  position: relative
  bottom: 0

.footer-content
  max-width: 1200px
  margin: 0 auto              // Centra el contenido horizontalmente
  display: flex
  flex-direction: column
  align-items: center

p
  margin: 10px 0

.footer-nav
  display: flex
  gap: 20px
  margin: 20px 0

  a
    color: #ffffff
    text-decoration: none
    &:hover
      color: #ff8118         // Cambia el color del enlace al pasar el mouse

.social-media
  display: flex
  gap: 15px
  margin-top: 20px
