.payment-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  background-color: #f9f9f9
  padding: 20px

.form-group
  margin-bottom: 15px
  width: 100%
  max-width: 400px

label
  display: block
  margin-bottom: 5px

input
  width: 100%
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px

#card-element
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  height: 40px

.payment-button
  background-color: #ff8118
  color: white
  border: none
  padding: 10px 20px
  font-size: 16px
  cursor: pointer
  border-radius: 5px
  transition: background-color 0.3s

.payment-button:hover
  background-color: darken(#ff8118, 10%)
