:host
  width: 100%
  background-color: #1C1A26

.content-page
  background-image: url('/background.jpg')
  background-size: cover   // La imagen cubrirá todo el área sin dejar espacios
  background-position: center
  background-repeat: no-repeat
  width: 100%
  height: 80vh   // La altura del contenedor sigue siendo 80vh para que coincida con la imagen

  h1
    margin-top: 1.75rem

  p
    margin-top: 1.5rem
